#main {
  margin: 5vw 10vw;
}

.examsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 275px);

  .exam {
    display: flex;
    flex-direction: column;

    width: 225px;
    aspect-ratio: 1/1;

    margin: 10px;
    padding: 10px;

    border-radius: 8px;
    box-shadow: rgba($on-surface-color, 0.2) 0px 0.125em 0.5em;

    cursor: pointer;

    .examPreview {
      position: relative;

      width: 100%;
      height: 150px;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
  
        border-radius: 8px;
      }

      .examPreviewOverlay {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 20%;

        background-image: linear-gradient(rgba($surface-color, 0.0), rgba($surface-color, 1));
      }
    }

    h2 {
      position: relative;
      margin: 0;
      font-size: 1.5rem;

      overflow: hidden;
      white-space: nowrap;

      &::after {
        content: "";
        position: absolute;
        right: 0;

        height: 100%;
        width: 20px;

        background-image: linear-gradient(90deg, rgba($surface-color, 0.0), rgba($surface-color, 1));
      }
    }

    p {
      margin: 0;
      font-size: 1.2rem;
    }
  }
}