#main {
  display: flex;
  flex-wrap: wrap-reverse;

  width: 100%;
  min-height: min-content;
  padding-bottom: 15vh;
}

#examDetailsContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: min(500px, 90%);

  margin: 0 10px;
  padding: 10px;

  & > h2, & > h3 {
    margin-top: 0;
  }
}

#examImagesContainer {
  display: grid;
  // max 2 adjacent columns min 400px wide
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 10px;

  flex: 1;
  align-self: flex-end;

  min-width: 600px;
  height: min-content;
  margin: 10px;
  padding: 10px;

  border: 1px solid rgba($on-surface-color, 0.2);
  border-radius: 8px;
  box-shadow: rgba($on-surface-color, 0.2) 0px 0.125em 0.5em;

  overflow: hidden;

  & > img {
    width: 100%;
    border-radius: 8px;
  }
}

@media (max-width: 600px) {
  #examImagesContainer {
    grid-template-columns: 1fr;
    min-width: 100px;
  }
}
